# spring-web-application

./: pom.xml
src/main/java/RepoDir/: Repo.java
src/main/java/ServiceDir/: Service.java
src/main/java/com/example/test_task/: AppController.java  Application.java  DatasourceConfig.java  GreetingController.java  Service.java
